spring.application.name=product-management-system
#Server Port
server.port=8000

#postgreSQL db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=1264
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA AND HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cloudinery
cloudinary.cloud_name=ddce82syc
cloudinary.api_key=537658595442745
cloudinary.api_secret=C6w0ilT6pE3LeVKvSckoNoXxFmM

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html